 eq '$genPuts['nil.OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] = 'null.ActorConfig [none] .
  eq '$genPuts['__['_:=read_['X:LocalVar,'K:Key],'OPS:OperationList],'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] = '$genPuts['OPS:OperationList,'RID:Address,'TID:Address,
    'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] [none] .
  eq '$genPuts['__['write['K:Key,'EXPR:Expression],'OPS:OperationList],'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,'__['OPS':OperationList,'write['K:Key,'EXPR:Expression],'OPS'':OperationList]] =
    '__['if_then_else_fi['localReplica['K:Key,'RID:Address,'REPLICA-TABLE:ReplicaTable],'`[_`,_`]['delay.Delay,'msg_from_to_['prepare['TID:Address,'version['K:Key,'eval['EXPR:Expression,'VARS:LocalVars],'ts['RID:Address,'SQN:Int],
    'md['__['OPS':OperationList,'OPS'':OperationList]]]],'RID:Address,'RID:Address]],'`[_`,_`]['delay.Delay,'msg_from_to_['prepare['TID:Address,'version['K:Key,'eval['EXPR:Expression,'VARS:LocalVars],'ts['RID:Address,'SQN:Int],'md[
    '__['OPS':OperationList,'OPS'':OperationList]]]],'RID:Address,'preferredSite['K:Key,'REPLICA-TABLE:ReplicaTable]]]],'$genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,
    '__['OPS':OperationList,'__['write['K:Key,'EXPR:Expression],'OPS'':OperationList]]]] [none] .
  eq '$genPuts['nil.OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] = 'null.ActorConfig [none] .
  eq '$genPuts['__['_:=read_['X:LocalVar,'K:Key],'OPS:OperationList],'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] = '$genPuts['OPS:OperationList,
    'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable,'OPS':OperationList] [none] .
  eq '$genPuts['__['write['K:Key,'EXPR:Expression],'OPS:OperationList],'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'_`,_['RS:Set`{KeyVersion`},'<_`,_>['K:Key,'VERSION:Version]],'REPLICA-TABLE:ReplicaTable,'__[
    'OPS':OperationList,'write['K:Key,'EXPR:Expression],'OPS'':OperationList]] = '__['if_then_else_fi['localReplica['K:Key,'RID:Address,'REPLICA-TABLE:ReplicaTable],'`[_`,_`]['delay.Delay,'msg_from_to_['prepare['TID:Address,
    'version['K:Key,'eval['EXPR:Expression,'VARS:LocalVars],'ts['RID:Address,'SQN:Int],'md['__['OPS':OperationList,'OPS'':OperationList]]],'ver2Ts['VERSION:Version]],'RID:Address,'RID:Address]],'`[_`,_`]['delay.Delay,'msg_from_to_[
    'prepare['TID:Address,'version['K:Key,'eval['EXPR:Expression,'VARS:LocalVars],'ts['RID:Address,'SQN:Int],'md['__['OPS':OperationList,'OPS'':OperationList]]],'ver2Ts['VERSION:Version]],'RID:Address,'preferredSite['K:Key,
    'REPLICA-TABLE:ReplicaTable]]]],'$genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'_`,_['RS:Set`{KeyVersion`},'<_`,_>['K:Key,'VERSION:Version]],'REPLICA-TABLE:ReplicaTable,'__['OPS':OperationList,
    '__['write['K:Key,'EXPR:Expression],'OPS'':OperationList]]]] [none] .
  eq 'gen2ndGets['TID:Address,'VL:KeyTimestamps,'RS:Set`{KeyVersion`},'RID:Address,'REPLICA-TABLE:ReplicaTable] = 'null.ActorConfig [owise] .
  eq 'gen2ndGets['TID:Address,'VL:KeyTimestamps,'empty.Set`{KeyVersion`},'RID:Address,'REPLICA-TABLE:ReplicaTable] = 'null.ActorConfig [none] .
  eq 'gen2ndGets['TID:Address,'_`,_['VL:KeyTimestamps,'_|->_['K:Key,'TS':Timestamp]],'_`,_['RS:Set`{KeyVersion`},'<_`,_>['K:Key,'VERSION:Version]],'RID:Address,'REPLICA-TABLE:ReplicaTable] = '__['if_then_else_fi['_less-than_[
    'ver2Ts['VERSION:Version],'TS':Timestamp],'if_then_else_fi['localReplica['K:Key,'RID:Address,'REPLICA-TABLE:ReplicaTable],'`[_`,_`]['delay.Delay,'msg_from_to_['get['TID:Address,'K:Key,'TS':Timestamp],'RID:Address,
    'RID:Address]],'`[_`,_`]['delay.Delay,'msg_from_to_['get['TID:Address,'K:Key,'TS':Timestamp],'RID:Address,'preferredSite['K:Key,'REPLICA-TABLE:ReplicaTable]]]],'null.ActorConfig],'gen2ndGets['TID:Address,'_`,_[
    'VL:KeyTimestamps,'_|->_['K:Key,'TS':Timestamp]],'RS:Set`{KeyVersion`},'RID:Address,'REPLICA-TABLE:ReplicaTable]] [none] .
  eq 'genCommits['TID:Address,'SQN:Int,'empty.AddressSet,'RID:Address] = 'null.ActorConfig [none] .
  eq 'genCommits['TID:Address,'SQN:Int,'_;_['RID':Address,'RIDS:AddressSet],'RID:Address] = '__['`[_`,_`]['delay.Delay,'msg_from_to_['commit['TID:Address,'ts['RID:Address,'SQN:Int]],'RID:Address,'RID':Address]],'genCommits[
    'TID:Address,'SQN:Int,'RIDS:AddressSet,'RID:Address]] [none] .
  eq 'genGets['nil.OperationList,'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable] = 'null.ActorConfig [none] .
  eq 'genGets['__['_:=read_['X:LocalVar,'K:Key],'OPS:OperationList],'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable] = '__['if_then_else_fi['localReplica['K:Key,'RID:Address,'REPLICA-TABLE:ReplicaTable],'`[_`,_`][
    'delay.Delay,'msg_from_to_['get['TID:Address,'K:Key,'eptTS.Timestamp],'RID:Address,'RID:Address]],'`[_`,_`]['delay.Delay,'msg_from_to_['get['TID:Address,'K:Key,'eptTS.Timestamp],'RID:Address,'preferredSite['K:Key,
    'REPLICA-TABLE:ReplicaTable]]]],'genGets['OPS:OperationList,'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable]] [none] .
  eq 'genGets['__['write['K:Key,'EXPR:Expression],'OPS:OperationList],'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable] = 'genGets['OPS:OperationList,'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable] [none] .
  eq 'genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable] = '$genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable,
    'OPS:OperationList] [none] .
  eq 'genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable] = '$genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN:Int,'VARS:LocalVars,
    'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable,'OPS:OperationList] [none] .
  rl '__['`{_`,_`}['GT:Float,'_to_['start.Content,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS:AttributeSet,'gotTxns:_['emptyTxnList.ConfigList]]]] => '<_:_|_>['RID:Address,'Replica.ActorType,'_`,_[
    'AS:AttributeSet,'gotTxns:_['emptyTxnList.ConfigList]]] [label('receiving-start-when-no-txn-to-start)] .
  rl '__['`{_`,_`}['GT:Float,'msg_from_to_['commit['TID:Address,'TS:Timestamp],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'datastore:_['VS:Versions],'latestCommit:_[
    'LC:KeyTimestamps],'tsSqn:_['TSSQN:TimestampSqn]]]] => '__['`[_`,_`]['delay.Delay,'msg_from_to_['committed['TID:Address],'RID:Address,'RID':Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['tsSqn:_['TSSQN:TimestampSqn],
    '_`,_['datastore:_['VS:Versions],'_`,_['AS':AttributeSet,'latestCommit:_['cmt['LC:KeyTimestamps,'VS:Versions,'TSSQN:TimestampSqn,'TS:Timestamp]]]]]]] [label('receive-commit)] .
  rl '__['`{_`,_`}['GT:Float,'msg_from_to_['get['TID:Address,'K:Key,'TS:Timestamp],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'datastore:_['VS:Versions],'latestCommit:_[
    'LC:KeyTimestamps]]]] => '__['`[_`,_`]['delay.Delay,'msg_from_to_['if_then_else_fi['_==_['TS:Timestamp,'eptTS.Timestamp],'response1['TID:Address,'vmatch['K:Key,'VS:Versions,'LC:KeyTimestamps]],'response2['TID:Address,'vmatch[
    'K:Key,'VS:Versions,'TS:Timestamp]]],'RID:Address,'RID':Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['datastore:_['VS:Versions],'_`,_['AS':AttributeSet,'latestCommit:_['LC:KeyTimestamps]]]]] [label('receive-get)] .
  rl '__['`{_`,_`}['GT:Float,'msg_from_to_['prepare-reply['TID:Address,'FLAG:Bool],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'aborted:_['_;;_['TXNS:ConfigList,'<_:_|_>[
    'TID:Address,'Txn.ActorType,'AS:AttributeSet],'TXNS':ConfigList]],'voteSites:_['VSTS:VoteSites]]]] => '<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['aborted:_['_;;_['TXNS:ConfigList,'_;;_['<_:_|_>['TID:Address,'Txn.ActorType,
    'AS:AttributeSet],'TXNS':ConfigList]]],'_`,_['AS':AttributeSet,'voteSites:_['remove['TID:Address,'RID':Address,'VSTS:VoteSites]]]]] [label('receive-prepare-reply-aborted)] .
  rl '__['`{_`,_`}['GT:Float,'msg_from_to_['response2['TID:Address,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet]],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_[
    '<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['AS:AttributeSet,'operations:_['__['OPS:OperationList,'_:=read_['X:LocalVar,'K:Key],'OPS':OperationList]],'localVars:_['VARS:LocalVars],'readSet:_['_`,_['RS:Set`{KeyVersion`},'<_`,_>[
    'K:Key,'VER:Version]]]]]],'2ndGetSites:_['2NDGETS:2ndGets]]]] => '__['`[_`,_`]['delay.Delay,'_to_['commit-reads['TID:Address],'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,
    'Txn.ActorType,'_`,_['operations:_['__['OPS:OperationList,'__['_:=read_['X:LocalVar,'K:Key],'OPS':OperationList]]],'_`,_['readSet:_['_`,_['RS:Set`{KeyVersion`},'<_`,_>['K:Key,'ts2Ver['TS:Timestamp]]]],'_`,_['AS:AttributeSet,
    'localVars:_['insert['X:LocalVar,'V:Value,'VARS:LocalVars]]]]]]],'_`,_['AS':AttributeSet,'2ndGetSites:_['remove['TID:Address,'RID':Address,'2NDGETS:2ndGets]]]]]] [label('receive-response2)] .
  rl '__['`{_`,_`}['GT:Float,'msg_from_to_['prepare-reply['TID:Address,'false.Bool],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_['<_:_|_>['TID:Address,'Txn.ActorType,
    '_`,_['AS:AttributeSet,'readSet:_['RS:Set`{KeyVersion`}],'writeSet:_['WS:Set`{KeyValue`}],'version:_['VERSION:Version]]]],'aborted:_['TXNS:ConfigList],'voteSites:_['VSTS:VoteSites]]],

    '<_:_|_>['O@M:Address,'Monitor.ActorType,
    'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'VTS2@M:VectorTime,'FLAG@M:Bool,'READS@M:Set`{KeyVersion`},'WRITES@M:Set`{KeyVersion`}]]]]]] => '__['__['`[_`,_`]['delay.Delay,'_to_['start.Content,
    'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['noActor.Actor],'_`,_['aborted:_['_;;_['TXNS:ConfigList,'<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['readSet:_['RS:Set`{KeyVersion`}],'_`,_['writeSet:_[
    'WS:Set`{KeyValue`}],'_`,_['AS:AttributeSet,'version:_['VERSION:Version]]]]]]],'_`,_['AS':AttributeSet,'voteSites:_['remove['TID:Address,'RID':Address,'VSTS:VoteSites]]]]]]],

    '<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_[
    '_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'insert['RID:Address,'GT:Float,'VTS2@M:VectorTime],'false.Bool,'RS:Set`{KeyVersion`},'kver['WS:Set`{KeyValue`},'VERSION:Version]]]]]]

    '<_:_|_>['M@M:Address,'Monitor.ActorType,'log:_['_`,_['_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'insert['RID:Address,'GT@M:Nat,'VTS2@M:VectorTime],'false.Bool,'RS:Set`{KeyVersion`},'kver['WS:Set`{KeyValue`},
    'VERSION:Version]]],'LOG@M:Log]]]


    ] [label(
    'receive-prepare-reply-false-executing)] .



  crl '__['`{_`,_`}['GT:Float,'_to_['commit-reads['TID:Address],'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'1stGetSites:_['1STGETS:1stGets],'2ndGetSites:_['2NDGETS:2ndGets]]]] => '<_:_|_>[
    'RID:Address,'Replica.ActorType,'_`,_['1stGetSites:_['1STGETS:1stGets],'_`,_['AS':AttributeSet,'2ndGetSites:_['2NDGETS:2ndGets]]]] if 'not_['_in_['TID:Address,'1STGETS:1stGets]] = 'true.Bool /\ 'not_['_in_['TID:Address,
    '2NDGETS:2ndGets]] = 'true.Bool [label('already-committed-reads)] .
  crl '__['`{_`,_`}['GT:Float,'_to_['commit-reads['TID:Address],'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'AS:AttributeSet]],'1stGetSites:_[
    '1STGETS:1stGets],'2ndGetSites:_['2NDGETS:2ndGets]]]] => '<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'AS:AttributeSet]],'_`,_['1stGetSites:_['1STGETS:1stGets],'_`,_[
    'AS':AttributeSet,'2ndGetSites:_['2NDGETS:2ndGets]]]]] if '_or_['_=/=_['_`[_`]['1STGETS:1stGets,'TID:Address],'empty.AddressSet],'_=/=_['_`[_`]['2NDGETS:2ndGets,'TID:Address],'empty.AddressSet]] = 'true.Bool [label(
    'not-ready-to-commit-reads)] .
  crl '__['`{_`,_`}['GT:Float,'msg_from_to_['prepare['TID:Address,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet]],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'datastore:_[
    'VS:Versions],'sqn:_['SQN:Int],'tsSqn:_['TSSQN:TimestampSqn]]]] => '__['`[_`,_`]['delay.Delay,'msg_from_to_['prepare-reply['TID:Address,'true.Bool],'RID:Address,'RID':Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_[
    'datastore:_['__['VS:Versions,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet]]],'_`,_['sqn:_['SQN':Int],'_`,_['AS':AttributeSet,'tsSqn:_['insert['TS:Timestamp,'SQN':Int,'TSSQN:TimestampSqn]]]]]]] if 'SQN':Int := '_+_[
    'SQN:Int,'s_['0.Zero]] [label('receive-prepare-wo)] .


  crl '__['`{_`,_`}['GT:Float,'msg_from_to_['prepare['TID:Address,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet],'TS':Timestamp],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,
    'datastore:_['VS:Versions],'sqn:_['SQN:Int],'tsSqn:_['TSSQN:TimestampSqn]]]] => 'if_then_else_fi['_or_['_==_['tstamp['VERSION:Version],'eptTS.Timestamp],'_==_['tstamp['VERSION:Version],'TS':Timestamp]],'__['`[_`,_`][
    'delay.Delay,'msg_from_to_['prepare-reply['TID:Address,'true.Bool],'RID:Address,'RID':Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['datastore:_['__['VS:Versions,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet]]],
    '_`,_['sqn:_['SQN':Int],'_`,_['AS':AttributeSet,'tsSqn:_['insert['TS:Timestamp,'SQN':Int,'TSSQN:TimestampSqn]]]]]]],'__['`[_`,_`]['delay.Delay,'msg_from_to_['prepare-reply['TID:Address,'false.Bool],'RID:Address,'RID':Address]],
    '<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['datastore:_['VS:Versions],'_`,_['sqn:_['SQN:Int],'_`,_['AS':AttributeSet,'tsSqn:_['TSSQN:TimestampSqn]]]]]]] if 'SQN':Int := '_+_['SQN:Int,'s_['0.Zero]] /\ 'VERSION:Version :=
    'latestPrepared['K:Key,'VS:Versions] [label('receive-prepare-rw)] .
  crl '__['`{_`,_`}['GT:Float,'msg_from_to_['committed['TID:Address],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_[
    'AS:AttributeSet,'readSet:_['RS:Set`{KeyVersion`}],'writeSet:_['WS:Set`{KeyValue`}],'version:_['VERSION:Version]]]],'committed:_['TXNS:ConfigList],'commitSites:_['CMTS:VoteSites]]],'<_:_|_>['O@M:Address,'Monitor.ActorType,
    'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'VTS2@M:VectorTime,'FLAG@M:Bool,'READS@M:Set`{KeyVersion`},'WRITES@M:Set`{KeyVersion`}]]]]]] => 'if_then_else_fi['_==_['_`[_`]['CMTS':VoteSites,
    'TID:Address],'empty.AddressSet],'__['__['`[_`,_`]['delay.Delay,'_to_['start.Content,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['noActor.Actor],'_`,_['committed:_['_;;_['TXNS:ConfigList,'<_:_|_>[
    'TID:Address,'Txn.ActorType,'_`,_['readSet:_['RS:Set`{KeyVersion`}],'_`,_['writeSet:_['WS:Set`{KeyValue`}],'_`,_['AS:AttributeSet,'version:_['VERSION:Version]]]]]]],'_`,_['AS':AttributeSet,'commitSites:_['CMTS':VoteSites]]]]]],
    '<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'insert['RID:Address,'GT:Float,'VTS2@M:VectorTime],'true.Bool,'RS:Set`{KeyVersion`},'kver['WS:Set`{KeyValue`},
    'VERSION:Version]]]]]]],'__['<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['readSet:_['RS:Set`{KeyVersion`}],'_`,_['writeSet:_['WS:Set`{KeyValue`}],'_`,_['AS:AttributeSet,
    'version:_['VERSION:Version]]]]]],'_`,_['committed:_['TXNS:ConfigList],'_`,_['AS':AttributeSet,'commitSites:_['CMTS':VoteSites]]]]],'<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,
    '<_;_;_;_;_>['VTS1@M:VectorTime,'VTS2@M:VectorTime,'FLAG@M:Bool,'READS@M:Set`{KeyVersion`},'WRITES@M:Set`{KeyVersion`}]]]]]]] if 'CMTS':VoteSites := 'remove['TID:Address,'RID':Address,'CMTS:VoteSites] [label(
    'receive-committed)] .
  crl '__['`{_`,_`}['GT:Float,'msg_from_to_['prepare-reply['TID:Address,'true.Bool],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'sqn:_['SQN:Int],'executing:_['<_:_|_>['TID:Address,
    'Txn.ActorType,'_`,_['AS:AttributeSet,'operations:_['OPS:OperationList],'txnSQN:_['TXNSQN:Int]]]],'voteSites:_['VSTS:VoteSites],'commitSites:_['CMTS:VoteSites]]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_[
    'REPLICA-TABLE:ReplicaTable]]] => '__['<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]],'if_then_else_fi['_==_['_`[_`]['VSTS':VoteSites,'TID:Address],'empty.AddressSet],'__['<_:_|_>['RID:Address,
    'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['OPS:OperationList],'_`,_['AS:AttributeSet,'txnSQN:_['TXNSQN:Int]]]]],'_`,_['voteSites:_['VSTS':VoteSites],'_`,_['sqn:_['SQN:Int],
    '_`,_['AS':AttributeSet,'commitSites:_['_;_['CMTS:VoteSites,'voteSites['TID:Address,'RIDS:AddressSet]]]]]]]],'genCommits['TID:Address,'TXNSQN:Int,'RIDS:AddressSet,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_[
    'executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['OPS:OperationList],'_`,_['AS:AttributeSet,'txnSQN:_['TXNSQN:Int]]]]],'_`,_['voteSites:_['VSTS':VoteSites],'_`,_['sqn:_['SQN:Int],'_`,_['AS':AttributeSet,
    'commitSites:_['CMTS:VoteSites]]]]]]]] if 'VSTS':VoteSites := 'remove['TID:Address,'RID':Address,'VSTS:VoteSites] /\ 'RIDS:AddressSet := 'prepareSites['OPS:OperationList,'RID:Address,'REPLICA-TABLE:ReplicaTable] [label(
    'receive-prepare-reply-true-executing)] .
  crl '__['`{_`,_`}['GT:Float,'msg_from_to_['response1['TID:Address,'version['K:Key,'V:Value,'TS:Timestamp,'MD:KeySet]],'RID':Address,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_[
    '<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['AS:AttributeSet,'operations:_['__['OPS:OperationList,'_:=read_['X:LocalVar,'K:Key],'OPS':OperationList]],'localVars:_['VARS:LocalVars],'latest:_['VL:KeyTimestamps],'readSet:_[
    'RS:Set`{KeyVersion`}]]]],'1stGetSites:_['1STGETS:1stGets],'2ndGetSites:_['2NDGETS:2ndGets]]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]]] => '__['<_:_|_>['TABLE:Address,'Table.ActorType,
    'table:_['REPLICA-TABLE:ReplicaTable]],'if_then_else_fi['_==_['_`[_`]['1STGETS':1stGets,'TID:Address],'empty.AddressSet],'__['__['`[_`,_`]['delay.Delay,'_to_['commit-reads['TID:Address],'RID:Address]],'gen2ndGets['TID:Address,
    'VL':KeyTimestamps,'RS':Set`{KeyVersion`},'RID:Address,'REPLICA-TABLE:ReplicaTable]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['__['OPS:OperationList,
    '__['_:=read_['X:LocalVar,'K:Key],'OPS':OperationList]]],'_`,_['readSet:_['RS':Set`{KeyVersion`}],'_`,_['localVars:_['insert['X:LocalVar,'V:Value,'VARS:LocalVars]],'_`,_['AS:AttributeSet,'latest:_['VL':KeyTimestamps]]]]]]],
    '_`,_['1stGetSites:_['1STGETS':1stGets],'_`,_['AS':AttributeSet,'2ndGetSites:_['_;_['2NDGETS:2ndGets,'2nd['TID:Address,'RIDS:AddressSet]]]]]]]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_['<_:_|_>['TID:Address,
    'Txn.ActorType,'_`,_['operations:_['__['OPS:OperationList,'__['_:=read_['X:LocalVar,'K:Key],'OPS':OperationList]]],'_`,_['readSet:_['RS':Set`{KeyVersion`}],'_`,_['localVars:_['insert['X:LocalVar,'V:Value,'VARS:LocalVars]],
    '_`,_['AS:AttributeSet,'latest:_['VL':KeyTimestamps]]]]]]],'_`,_['1stGetSites:_['1STGETS':1stGets],'_`,_['AS':AttributeSet,'2ndGetSites:_['2NDGETS:2ndGets]]]]]]] if 'RS':Set`{KeyVersion`} := '_`,_['RS:Set`{KeyVersion`},'<_`,_>[
    'K:Key,'ts2Ver['TS:Timestamp]]] /\ 'VL':KeyTimestamps := 'lat['VL:KeyTimestamps,'MD:KeySet,'TS:Timestamp] /\ '1STGETS':1stGets := 'remove['TID:Address,'RID':Address,'1STGETS:1stGets] /\ 'RIDS:AddressSet := '2ndSites[
    'VL':KeyTimestamps,'RS':Set`{KeyVersion`},'RID:Address,'REPLICA-TABLE:ReplicaTable] [label('receive-response1)] .
  

  crl '__['`{_`,_`}['GT:Float,'_to_['start.Content,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'executing:_['noActor.Actor],'gotTxns:_['_;;_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_[
    'AS:AttributeSet,'operations:_['OPS:OperationList],'latest:_['empty.KeyTimestamps]]],'TXNS:ConfigList]],'1stGetSites:_['1STGETS:1stGets]]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]],
    '<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['LOG@M:Log]]] => '__['__['__['<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['gotTxns:_['TXNS:ConfigList],'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_[
    'operations:_['OPS:OperationList],'_`,_['AS:AttributeSet,'latest:_['vl['OPS:OperationList]]]]]],'_`,_['AS':AttributeSet,'1stGetSites:_['_;_['1STGETS:1stGets,'1st['TID:Address,'RIDS:AddressSet]]]]]]],'genGets['OPS:OperationList,
    'RID:Address,'TID:Address,'REPLICA-TABLE:ReplicaTable]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]]],
    '<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['insert['TID:Address,'<_;_;_;_;_>['_|->_[
    'RID:Address,'GT:Float],'empty.VectorTime,'false.Bool,'empty.Set`{KeyVersion`},'empty.Set`{KeyVersion`}],'LOG@M:Log]]]] if 'not_['write-only['OPS:OperationList]] = 'true.Bool /\ 'RIDS:AddressSet := '1stSites['OPS:OperationList,
    'RID:Address,'REPLICA-TABLE:ReplicaTable] [label('start-ro-or-rw-txn)] .


  crl '__['`{_`,_`}['GT:Float,'_to_['start.Content,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'sqn:_['SQN:Int],'executing:_['noActor.Actor],'gotTxns:_['_;;_['<_:_|_>['TID:Address,'Txn.ActorType,
    '_`,_['AS:AttributeSet,'operations:_['OPS:OperationList],'localVars:_['VARS:LocalVars],'txnSQN:_['TXNSQN:Int],'writeSet:_['WS:Set`{KeyValue`}],'version:_['VERSION:Version]]],'TXNS:ConfigList]],'voteSites:_['VSTS:VoteSites]]],
    '<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]],'<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['LOG@M:Log]]] => '__['__['__['<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['gotTxns:_[
    'TXNS:ConfigList],'_`,_['executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['OPS:OperationList],'_`,_['localVars:_['VARS:LocalVars],'_`,_['txnSQN:_['SQN':Int],'_`,_['writeSet:_['WS':Set`{KeyValue`}],'_`,_[
    'AS:AttributeSet,'version:_['<_`,_>['RID:Address,'SQN':Int]]]]]]]]],'_`,_['sqn:_['SQN':Int],'_`,_['AS':AttributeSet,'voteSites:_['_;_['VSTS:VoteSites,'voteSites['TID:Address,'RIDS:AddressSet]]]]]]]],'genPuts['OPS:OperationList,
    'RID:Address,'TID:Address,'SQN':Int,'VARS:LocalVars,'REPLICA-TABLE:ReplicaTable]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]]],'<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['insert[
    'TID:Address,'<_;_;_;_;_>['_|->_['RID:Address,'GT:Float],'empty.VectorTime,'false.Bool,'empty.Set`{KeyVersion`},'empty.Set`{KeyVersion`}],'LOG@M:Log]]]] if 'SQN':Int := '_+_['SQN:Int,'s_['0.Zero]] /\ 'write-only[
    'OPS:OperationList] = 'true.Bool /\ 'RIDS:AddressSet := 'prepareSites['OPS:OperationList,'RID:Address,'REPLICA-TABLE:ReplicaTable] /\ 'WS':Set`{KeyValue`} := 'ws['OPS:OperationList,'VARS:LocalVars] [label('start-wo-txn)] .
  crl '__['`{_`,_`}['GT:Float,'_to_['commit-reads['TID:Address],'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['AS':AttributeSet,'sqn:_['SQN:Int],'executing:_['<_:_|_>['TID:Address,'Txn.ActorType,'_`,_[
    'AS:AttributeSet,'operations:_['OPS:OperationList],'localVars:_['VARS:LocalVars],'txnSQN:_['TXNSQN:Int],'readSet:_['RS:Set`{KeyVersion`}],'writeSet:_['WS:Set`{KeyValue`}],'version:_['VERSION:Version]]]],'committed:_[
    'TXNS:ConfigList],'voteSites:_['VSTS:VoteSites],'1stGetSites:_['1STGETS:1stGets],'2ndGetSites:_['2NDGETS:2ndGets]]],'<_:_|_>['TABLE:Address,'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]],'<_:_|_>['O@M:Address,
    'Monitor.ActorType,'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'VTS2@M:VectorTime,'FLAG@M:Bool,'READS@M:Set`{KeyVersion`},'WRITES@M:Set`{KeyVersion`}]]]]]] => '__['<_:_|_>['TABLE:Address,
    'Table.ActorType,'table:_['REPLICA-TABLE:ReplicaTable]],'if_then_else_fi['read-only['OPS:OperationList],'__['__['`[_`,_`]['delay.Delay,'_to_['start.Content,'RID:Address]],'<_:_|_>['RID:Address,'Replica.ActorType,'_`,_[
    'executing:_['noActor.Actor],'_`,_['committed:_['_;;_['TXNS:ConfigList,'<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['OPS:OperationList],'_`,_['localVars:_['VARS:LocalVars],'_`,_['readSet:_['RS:Set`{KeyVersion`}],
    '_`,_['txnSQN:_['TXNSQN:Int],'_`,_['writeSet:_['WS:Set`{KeyValue`}],'_`,_['AS:AttributeSet,'version:_['VERSION:Version]]]]]]]]]],'_`,_['1stGetSites:_['delete['TID:Address,'1STGETS:1stGets]],'_`,_['2ndGetSites:_['delete[
    'TID:Address,'2NDGETS:2ndGets]],'_`,_['sqn:_['SQN:Int],'_`,_['AS':AttributeSet,'voteSites:_['VSTS:VoteSites]]]]]]]]],'<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>[
    'VTS1@M:VectorTime,'insert['RID:Address,'GT:Float,'VTS2@M:VectorTime],'true.Bool,'RS:Set`{KeyVersion`},'kver['WS:Set`{KeyValue`},'VERSION:Version]]]]]]],'__['__['<_:_|_>['RID:Address,'Replica.ActorType,'_`,_['executing:_[
    '<_:_|_>['TID:Address,'Txn.ActorType,'_`,_['operations:_['OPS:OperationList],'_`,_['localVars:_['VARS:LocalVars],'_`,_['readSet:_['RS:Set`{KeyVersion`}],'_`,_['txnSQN:_['SQN':Int],'_`,_['writeSet:_['WS':Set`{KeyValue`}],'_`,_[
    'AS:AttributeSet,'version:_['<_`,_>['RID:Address,'SQN':Int]]]]]]]]]],'_`,_['committed:_['TXNS:ConfigList],'_`,_['1stGetSites:_['delete['TID:Address,'1STGETS:1stGets]],'_`,_['2ndGetSites:_['delete['TID:Address,
    '2NDGETS:2ndGets]],'_`,_['sqn:_['SQN':Int],'_`,_['AS':AttributeSet,'voteSites:_['_;_['VSTS:VoteSites,'voteSites['TID:Address,'RIDS:AddressSet]]]]]]]]]],'genPuts['OPS:OperationList,'RID:Address,'TID:Address,'SQN':Int,
    'VARS:LocalVars,'RS:Set`{KeyVersion`},'REPLICA-TABLE:ReplicaTable]],'<_:_|_>['O@M:Address,'Monitor.ActorType,'log:_['_`,_['LOG@M:Log,'_|->_['TID:Address,'<_;_;_;_;_>['VTS1@M:VectorTime,'VTS2@M:VectorTime,'FLAG@M:Bool,
    'READS@M:Set`{KeyVersion`},'WRITES@M:Set`{KeyVersion`}]]]]]]]] if '_==_['_`[_`]['1STGETS:1stGets,'TID:Address],'empty.AddressSet] = 'true.Bool /\ '_==_['_`[_`]['2NDGETS:2ndGets,'TID:Address],'empty.AddressSet] = 'true.Bool /\
    'SQN':Int := '_+_['SQN:Int,'s_['0.Zero]] /\ 'RIDS:AddressSet := 'prepareSites['OPS:OperationList,'RID:Address,'REPLICA-TABLE:ReplicaTable] /\ 'WS':Set`{KeyValue`} := 'ws['OPS:OperationList,'VARS:LocalVars] [label(
    'commit-reads)] .
endm
