		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sat Nov 10 14:19:28 2018
==========================================
search [1] in RAMP-F-ANALYSIS : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not ra(
    LOG:Log) = true .

No solution.
states: 1550833  rewrites: 78713996 in 433548ms cpu (433689ms real) (181557
    rewrites/second)
Bye.
Sat Nov 10 14:26:42 CST 2018

  --- Init parameters 
  eq nbOfRoTxns = 2 .  eq nbOfOpsPerRoTxn = 2 .
  eq nbOfWoTxns = 2 .  eq nbOfOpsPerWoTxn = 2 .
  eq nbOfRwTxns = 0 .  eq nbOfOpsPerRwTxn = 0 .  --- must be even number
  eq nbOfServs  = 2 .  eq nbOfKeys = 2 .  eq nbOfRepls = 1 .
