		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sat Nov 10 14:41:30 2018
==========================================
search [1] in RAMP-F-ANALYSIS : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not psi(
    LOG:Log) = true .

No solution.
states: 16689  rewrites: 511196 in 856ms cpu (856ms real) (597191
    rewrites/second)
Bye.
Sat Nov 10 14:41:31 CST 2018
