omod 'WALTER is
  including 'BOOL .
  including 'CONFIGURATION .
  including 'CONFIGURATION+ .
  including 'WALTER-AUX .
  sorts none .
  none
  none
  none
  none
  none
  none
  none
  rl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    'LOG:Log]]],'<_:_|_>['RID:Oid,'Replica.Replica,'_`,_['gotTxns`:_['_;;_[
    '<_:_|_>['TID:Oid,'Txn.Txn,'startVTS`:_['empty.VectorTimestamp]],
    'TXNS:ObjectList]],'_`,_['executing`:_['emptyTxnList.ObjectList],
    'committedVTS`:_['VTS:VectorTimestamp]]]]] => '__['<_:_|_>['M:Oid,
    'Monitor.Monitor,'_`,_['clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_[
    'insert['TID:Oid,'record['RID:Oid,'GT:Nat,'empty.VectorTimestamp,
    'false.Bool,'empty.ReadSet,'empty.WriteSet],'LOG:Log]]]],'<_:_|_>['RID:Oid,
    'Replica.Replica,'_`,_['gotTxns`:_['TXNS:ObjectList],'_`,_['executing`:_[
    '<_:_|_>['TID:Oid,'Txn.Txn,'startVTS`:_['VTS:VectorTimestamp]]],
    'committedVTS`:_['VTS:VectorTimestamp]]]]] [label('start-txn)] .
  rl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|_>['TID:Oid,'Txn.Txn,
    '_`,_['operations`:_['nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],
    'readSet`:_['RS:ReadSet]]]]],'committed`:_['TXNS':ObjectList]]]] => '__[
    '<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['_+_['GT:Nat,'s_[
    '0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,
    'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],'true.Bool,'RS:ReadSet,
    'WS:WriteSet]],'LOG:Log]]]],'<_:_|_>['RID:Oid,'Replica.Replica,'_`,_[
    'executing`:_['emptyTxnList.ObjectList],'committed`:_['_;;_[
    'TXNS':ObjectList,'<_:_|_>['TID:Oid,'Txn.Txn,'_`,_['operations`:_[
    'nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],'readSet`:_[
    'RS:ReadSet]]]]]]]]] [label('commit-read-only-txn)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG':Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'TABLE:Oid,'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'__[
    '<_:_|_>['RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|_>['TID:Oid,
    'Txn.Txn,'_`,_['operations`:_['nil.OperationList],'_`,_['writeSet`:_[
    'WS:WriteSet],'_`,_['readSet`:_['RS:ReadSet],'_`,_['startVTS`:_[
    'VTS:VectorTimestamp],'txnSQN`:_['TXNSQN:Nat]]]]]]],'_`,_['committed`:_[
    'TXNS':ObjectList],'_`,_['aborted`:_['TXNS'':ObjectList],'_`,_['votes`:_[
    'VOTES:Vote],'_`,_['voteSites`:_['VSTS:VoteSites],'_`,_['sqn`:_['SQN:Nat],
    '_`,_['history`:_['DS:Datastore],'_`,_['committedVTS`:_[
    'VTS':VectorTimestamp],'_`,_['locked`:_['LOCKS:Locks],'_`,_['dsSites`:_[
    'PSTS:PropagateSites],'abortSites`:_['ABORTS:VoteSites]]]]]]]]]]]],
    'msg_from_to_['prepare-reply['TID:Oid,'FLAG:Bool],'RID':Oid,'RID:Oid]]]] =>
    '__['<_:_|_>['TABLE:Oid,'Table.Table,'table`:_[
    'REPLICA-TABLE:ReplicaTable]],'__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_[
    'clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,
    'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],
    'false.Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['emptyTxnList.ObjectList],
    '_`,_['committed`:_['TXNS':ObjectList],'_`,_['aborted`:_['_;;_[
    'TXNS'':ObjectList,'<_:_|_>['TID:Oid,'Txn.Txn,'_`,_['operations`:_[
    'nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],'_`,_['readSet`:_[
    'RS:ReadSet],'_`,_['startVTS`:_['VTS:VectorTimestamp],'txnSQN`:_[
    'TXNSQN:Nat]]]]]]]],'_`,_['votes`:_['_;_['VOTES:Vote,'vote['TID:Oid,
    'RID':Oid,'FLAG:Bool]]],'_`,_['voteSites`:_['remove['TID:Oid,'RID':Oid,
    'VSTS:VoteSites]],'_`,_['sqn`:_['SQN:Nat],'_`,_['history`:_['DS:Datastore],
    '_`,_['committedVTS`:_['VTS':VectorTimestamp],'_`,_['locked`:_[
    'LOCKS:Locks],'_`,_['dsSites`:_['PSTS:PropagateSites],'abortSites`:_[
    'ABORTS:VoteSites]]]]]]]]]]]]]] if '_==_['_`[_`]['remove['TID:Oid,
    'RID':Oid,'VSTS:VoteSites],'TID:Oid],'empty.OidSet] = 'true.Bool /\ 'not_[
    'allYes['TID:Oid,'_;_['VOTES:Vote,'vote['TID:Oid,'RID':Oid,'FLAG:Bool]]]] =
    'true.Bool /\ '_==_['yesSites['TID:Oid,'_;_['VOTES:Vote,'vote['TID:Oid,
    'RID':Oid,'FLAG:Bool]]],'empty.OidSet] = 'true.Bool /\ 'SQN':Nat := '_+_[
    'SQN:Nat,'s_['0.Zero]] /\ 'DS':Datastore := 'update['WS:WriteSet,'version[
    'RID:Oid,'SQN':Nat],'DS:Datastore] /\ 'VTS'':VectorTimestamp := 'insert[
    'RID:Oid,'SQN':Nat,'VTS':VectorTimestamp] /\ 'PSTS':PropagateSites := '_;_[
    'PSTS:PropagateSites,'txnPropagateSites['TID:Oid,'WS:WriteSet]] /\
    'ABORTS':VoteSites := '_;_['ABORTS:VoteSites,'voteSites['TID:Oid,'yesSites[
    'TID:Oid,'_;_['VOTES:Vote,'vote['TID:Oid,'RID':Oid,'FLAG:Bool]]]]] [label(
    'slow-commit-receive-prepare-reply)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG':Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'TABLE:Oid,'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'__[
    '<_:_|_>['RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|_>['TID:Oid,
    'Txn.Txn,'_`,_['operations`:_['nil.OperationList],'_`,_['writeSet`:_[
    'WS:WriteSet],'_`,_['readSet`:_['RS:ReadSet],'_`,_['startVTS`:_[
    'VTS:VectorTimestamp],'txnSQN`:_['TXNSQN:Nat]]]]]]],'_`,_['committed`:_[
    'TXNS':ObjectList],'_`,_['aborted`:_['TXNS'':ObjectList],'_`,_['votes`:_[
    'VOTES:Vote],'_`,_['voteSites`:_['VSTS:VoteSites],'_`,_['sqn`:_['SQN:Nat],
    '_`,_['history`:_['DS:Datastore],'_`,_['committedVTS`:_[
    'VTS':VectorTimestamp],'_`,_['locked`:_['LOCKS:Locks],'_`,_['dsSites`:_[
    'PSTS:PropagateSites],'abortSites`:_['ABORTS:VoteSites]]]]]]]]]]]],
    'msg_from_to_['prepare-reply['TID:Oid,'FLAG:Bool],'RID':Oid,'RID:Oid]]]] =>
    '__['<_:_|_>['TABLE:Oid,'Table.Table,'table`:_[
    'REPLICA-TABLE:ReplicaTable]],'__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_[
    'clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,
    'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],
    'true.Bool,'RS:ReadSet,'WS:WriteSet]],'LOG:Log]]]],'__['<_:_|_>['RID:Oid,
    'Replica.Replica,'_`,_['executing`:_['emptyTxnList.ObjectList],'_`,_[
    'committed`:_['_;;_['TXNS':ObjectList,'<_:_|_>['TID:Oid,'Txn.Txn,'_`,_[
    'operations`:_['nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],'_`,_[
    'readSet`:_['RS:ReadSet],'_`,_['startVTS`:_['VTS:VectorTimestamp],
    'txnSQN`:_['SQN':Nat]]]]]]]],'_`,_['aborted`:_['TXNS'':ObjectList],'_`,_[
    'votes`:_['_;_['VOTES:Vote,'vote['TID:Oid,'RID':Oid,'FLAG:Bool]]],'_`,_[
    'voteSites`:_['remove['TID:Oid,'RID':Oid,'VSTS:VoteSites]],'_`,_['sqn`:_[
    'SQN':Nat],'_`,_['history`:_['DS':Datastore],'_`,_['committedVTS`:_[
    'VTS'':VectorTimestamp],'_`,_['locked`:_['release['TID:Oid,'LOCKS:Locks]],
    '_`,_['dsSites`:_['PSTS':PropagateSites],'abortSites`:_[
    'ABORTS:VoteSites]]]]]]]]]]]],'propagateTxn['TID:Oid,'SQN':Nat,
    'VTS:VectorTimestamp,'WS:WriteSet,'allServers['REPLICA-TABLE:ReplicaTable],
    'RID:Oid]]]] if '_==_['_`[_`]['remove['TID:Oid,'RID':Oid,'VSTS:VoteSites],
    'TID:Oid],'empty.OidSet] = 'true.Bool /\ 'allYes['TID:Oid,'_;_['VOTES:Vote,
    'vote['TID:Oid,'RID':Oid,'FLAG:Bool]]] = 'true.Bool /\ 'SQN':Nat := '_+_[
    'SQN:Nat,'s_['0.Zero]] /\ 'DS':Datastore := 'update['WS:WriteSet,'version[
    'RID:Oid,'SQN':Nat],'DS:Datastore] /\ 'VTS'':VectorTimestamp := 'insert[
    'RID:Oid,'SQN':Nat,'VTS':VectorTimestamp] /\ 'PSTS':PropagateSites := '_;_[
    'PSTS:PropagateSites,'txnPropagateSites['TID:Oid,'WS:WriteSet]] /\
    'ABORTS':VoteSites := '_;_['ABORTS:VoteSites,'voteSites['TID:Oid,'yesSites[
    'TID:Oid,'_;_['VOTES:Vote,'vote['TID:Oid,'RID':Oid,'FLAG:Bool]]]]] [label(
    'slow-commit-receive-prepare-reply)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['recPropTxns`:_['_;_['propagatedTxns[
    'TID:Oid,'SQN:Nat,'VTS:VectorTimestamp],'PTXNS:PropagatedTxns]],'_`,_[
    'recDurableTxns`:_['_;_['nonDurableTxns['TID:Oid,'RID':Oid],
    'DTXNS:DurableTxns]],'_`,_['committedVTS`:_['VTS':VectorTimestamp],
    'locked`:_['LOCKS:Locks]]]]]] => '__['<_:_|_>['M:Oid,'Monitor.Monitor,
    '_`,_['clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,
    'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['recPropTxns`:_['_;_['propagatedTxns[
    'TID:Oid,'SQN:Nat,'VTS:VectorTimestamp],'PTXNS:PropagatedTxns]],'_`,_[
    'recDurableTxns`:_['_;_['durableTxns['TID:Oid],'DTXNS:DurableTxns]],'_`,_[
    'committedVTS`:_['insert['RID':Oid,'SQN:Nat,'VTS':VectorTimestamp]],
    'locked`:_['release['TID:Oid,'LOCKS:Locks]]]]]],'msg_from_to_['visible[
    'TID:Oid],'RID:Oid,'RID':Oid]]] if '_gt_['VTS':VectorTimestamp,
    'VTS:VectorTimestamp] = 'true.Bool /\ '_==_['s_['_`[_`][
    'VTS':VectorTimestamp,'RID':Oid]],'SQN:Nat] = 'true.Bool [label(
    'later-visible)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|`>['TID:Oid,'Txn.Txn]],
    '_`,_['aborted`:_['TXNS':ObjectList],'abortSites`:_['ABORTS:VoteSites]]]],
    'msg_from_to_['aborted['TID:Oid],'RID':Oid,'RID:Oid]]] => '__['<_:_|_>[
    'M:Oid,'Monitor.Monitor,'_`,_['clock`:_['_+_['GT:Nat,'s_['0.Zero]]],
    'log`:_['_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,
    'GT:Nat,'VTS1:VectorTimestamp],'false.Bool,'READS:ReadSet,
    'WRITES:WriteSet]],'LOG:Log]]]],'<_:_|_>['RID:Oid,'Replica.Replica,'_`,_[
    'executing`:_['emptyTxnList.ObjectList],'_`,_['aborted`:_['_;;_[
    'TXNS':ObjectList,'<_:_|`>['TID:Oid,'Txn.Txn]]],'abortSites`:_['remove[
    'TID:Oid,'RID':Oid,'ABORTS:VoteSites]]]]]] if '_==_['_`[_`]['remove[
    'TID:Oid,'RID':Oid,'ABORTS:VoteSites],'TID:Oid],'empty.OidSet] = 'true.Bool
    [label('receive-aborted)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['recPropTxns`:_['_;_['propagatedTxns[
    'TID:Oid,'SQN:Nat,'VTS:VectorTimestamp],'PTXNS:PropagatedTxns]],'_`,_[
    'recDurableTxns`:_['DTXNS:DurableTxns],'_`,_['committedVTS`:_[
    'VTS':VectorTimestamp],'locked`:_['LOCKS:Locks]]]]],'msg_from_to_[
    'ds-durable['TID:Oid],'RID':Oid,'RID:Oid]]] => '__['<_:_|_>['M:Oid,
    'Monitor.Monitor,'_`,_['clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_[
    '_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,
    'VTS1:VectorTimestamp],'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],
    'LOG:Log]]]],'__['<_:_|_>['RID:Oid,'Replica.Replica,'_`,_['recPropTxns`:_[
    '_;_['propagatedTxns['TID:Oid,'SQN:Nat,'VTS:VectorTimestamp],
    'PTXNS:PropagatedTxns]],'_`,_['recDurableTxns`:_['_;_['durableTxns[
    'TID:Oid],'DTXNS:DurableTxns]],'_`,_['committedVTS`:_['insert['RID':Oid,
    'SQN:Nat,'VTS':VectorTimestamp]],'locked`:_['release['TID:Oid,
    'LOCKS:Locks]]]]]],'msg_from_to_['visible['TID:Oid],'RID:Oid,'RID':Oid]]]
    if '_gt_['VTS':VectorTimestamp,'VTS:VectorTimestamp] = 'true.Bool /\ '_==_[
    's_['_`[_`]['VTS':VectorTimestamp,'RID':Oid]],'SQN:Nat] = 'true.Bool [
    label('receive-ds-durable-visible)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'TABLE:Oid,'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|_>['TID:Oid,'Txn.Txn,
    '_`,_['operations`:_['nil.OperationList],'_`,_['readSet`:_['RS:ReadSet],
    '_`,_['writeSet`:_['WS:WriteSet],'_`,_['startVTS`:_['VTS:VectorTimestamp],
    'txnSQN`:_['TXNSQN:Nat]]]]]]],'_`,_['committed`:_['TXNS':ObjectList],'_`,_[
    'history`:_['DS:Datastore],'_`,_['locked`:_['LOCKS:Locks],'_`,_['sqn`:_[
    'SQN:Nat],'_`,_['committedVTS`:_['VTS':VectorTimestamp],'dsSites`:_[
    'PSTS:PropagateSites]]]]]]]]]] => '__['<_:_|_>['M:Oid,'Monitor.Monitor,
    '_`,_['clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,
    'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],
    'true.Bool,'RS:ReadSet,'WS:WriteSet]],'LOG:Log]]]],'__['<_:_|_>['TABLE:Oid,
    'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'__['<_:_|_>['RID:Oid,
    'Replica.Replica,'_`,_['executing`:_['emptyTxnList.ObjectList],'_`,_[
    'committed`:_['_;;_['TXNS':ObjectList,'<_:_|_>['TID:Oid,'Txn.Txn,'_`,_[
    'operations`:_['nil.OperationList],'_`,_['readSet`:_['RS:ReadSet],'_`,_[
    'writeSet`:_['WS:WriteSet],'_`,_['startVTS`:_['VTS:VectorTimestamp],
    'txnSQN`:_['SQN':Nat]]]]]]]],'_`,_['history`:_['DS':Datastore],'_`,_[
    'locked`:_['LOCKS:Locks],'_`,_['sqn`:_['SQN':Nat],'_`,_['committedVTS`:_[
    'VTS'':VectorTimestamp],'dsSites`:_['PSTS':PropagateSites]]]]]]]],
    'propagateTxn['TID:Oid,'SQN':Nat,'VTS:VectorTimestamp,'WS:WriteSet,
    'allServers['REPLICA-TABLE:ReplicaTable],'RID:Oid]]]] if '_=/=_[
    'WS:WriteSet,'empty.WriteSet] = 'true.Bool /\ 'allLocalPreferred[
    'WS:WriteSet,'RID:Oid,'REPLICA-TABLE:ReplicaTable] = 'true.Bool /\ 'not_[
    'modified['WS:WriteSet,'VTS:VectorTimestamp,'DS:Datastore]] = 'true.Bool /\
    'not_['locked['WS:WriteSet,'LOCKS:Locks]] = 'true.Bool /\ 'SQN':Nat :=
    '_+_['SQN:Nat,'s_['0.Zero]] /\ 'DS':Datastore := 'update['WS:WriteSet,
    'version['RID:Oid,'SQN':Nat],'DS:Datastore] /\ 'VTS'':VectorTimestamp :=
    'insert['RID:Oid,'SQN':Nat,'VTS':VectorTimestamp] /\ 'PSTS':PropagateSites
    := '_;_['PSTS:PropagateSites,'txnPropagateSites['TID:Oid,'WS:WriteSet]] [
    label('fast-commit-success)] .
  crl '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_['clock`:_['GT:Nat],'log`:_[
    '_`,_['_|->_['TID:Oid,'record['RID@M:Oid,'T1:Nat,'VTS1:VectorTimestamp,
    'FLAG:Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'TABLE:Oid,'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['<_:_|_>['TID:Oid,'Txn.Txn,
    '_`,_['operations`:_['nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],
    'startVTS`:_['VTS:VectorTimestamp]]]]],'_`,_['aborted`:_[
    'TXNS':ObjectList],'_`,_['history`:_['DS:Datastore],'locked`:_[
    'LOCKS:Locks]]]]]]] => '__['<_:_|_>['M:Oid,'Monitor.Monitor,'_`,_[
    'clock`:_['_+_['GT:Nat,'s_['0.Zero]]],'log`:_['_`,_['_|->_['TID:Oid,
    'record['RID@M:Oid,'T1:Nat,'insert['RID:Oid,'GT:Nat,'VTS1:VectorTimestamp],
    'false.Bool,'READS:ReadSet,'WRITES:WriteSet]],'LOG:Log]]]],'__['<_:_|_>[
    'TABLE:Oid,'Table.Table,'table`:_['REPLICA-TABLE:ReplicaTable]],'<_:_|_>[
    'RID:Oid,'Replica.Replica,'_`,_['executing`:_['emptyTxnList.ObjectList],
    '_`,_['aborted`:_['_;;_['TXNS':ObjectList,'<_:_|_>['TID:Oid,'Txn.Txn,'_`,_[
    'operations`:_['nil.OperationList],'_`,_['writeSet`:_['WS:WriteSet],
    'startVTS`:_['VTS:VectorTimestamp]]]]]],'_`,_['history`:_['DS:Datastore],
    'locked`:_['LOCKS:Locks]]]]]]] if '_=/=_['WS:WriteSet,'empty.WriteSet] =
    'true.Bool /\ 'allLocalPreferred['WS:WriteSet,'RID:Oid,
    'REPLICA-TABLE:ReplicaTable] = 'true.Bool /\ '_or_['modified['WS:WriteSet,
    'VTS:VectorTimestamp,'DS:Datastore],'locked['WS:WriteSet,'LOCKS:Locks]] =
    'true.Bool [label('fast-commit-failed)] .