		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sun Oct 28 21:25:01 2018
==========================================
search [1] in ROLA-ANALYSIS : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not si(
    LOG:Log) = true .

Solution 1 (state 2434401)
states: 2589521  rewrites: 156823944 in 1826784ms cpu (1827106ms real) (85847
    rewrites/second)
C:Config --> 
< 1 : Replica | datastore: (version(k1, [0], eptTS, empty) version(k2, [0],
    eptTS, empty) version(k1, [4], ts(2, 2), k2) version(k2, [2], ts(2, 2), k1)
    version(k1, [4], ts(1, 5), k2) version(k2, [2], ts(1, 5), k1)),sqn: 7,
    executing: noActor,committed: 
< 1 . 2 : Txn | operations: ((k1l :=read k1) write(k1, 4) (k2l :=read k2)
    write(k2, 2)),localVars: (k1l |-> [4], k2l |-> [2]),txnSQN: 5,latest: (k1
    |-> ts(2, 2), k2 |-> ts(2, 2)),readSet: (< k1,< 2,2 > >, < k2,< 2,2 > >),
    writeSet: (< k1,[4] >, < k2,[2] >),version: < 1,5 > >,aborted: 
< 1 . 1 : Txn | operations: ((k1l :=read k1) write(k1, 4) (k2l :=read k2)
    write(k2, 2)),localVars: (k1l |-> [0], k2l |-> [0]),txnSQN: 2,latest: (k1
    |-> ts(-1, -1), k2 |-> ts(-1, -1)),readSet: (< k1,< 0,0 > >, < k2,< 0,0 >
    >),writeSet: (< k1,[4] >, < k2,[2] >),version: < 1,2 > >,gotTxns:
    emptyTxnList,votes: noVote,voteSites: (voteSites(1 . 1, empty) ; voteSites(
    1 . 2, empty)),latestCommit: (k1 |-> ts(1, 5), k2 |-> ts(1, 5)),
    1stGetSites: no1st,2ndGetSites: no2nd,commitSites: voteSites(1 . 2, empty),
    tsSqn: (ts(1, 5) |-> 7, ts(2, 2) |-> 4) > 
< 2 : Replica | datastore: nil,sqn: 2,executing: noActor,committed: 
< 2 . 1 : Txn | operations: ((k1l :=read k1) write(k1, 4) (k2l :=read k2)
    write(k2, 2)),localVars: (k1l |-> [0], k2l |-> [0]),txnSQN: 2,latest: (k1
    |-> ts(-1, -1), k2 |-> ts(-1, -1)),readSet: (< k1,< 0,0 > >, < k2,< 0,0 >
    >),writeSet: (< k1,[4] >, < k2,[2] >),version: < 2,2 > >,aborted:
    emptyTxnList,gotTxns: emptyTxnList,votes: noVote,voteSites: voteSites(2 .
    1, empty),latestCommit: empty,1stGetSites: no1st,2ndGetSites: no2nd,
    commitSites: voteSites(2 . 1, empty),tsSqn: empty > 
< 0 . 1 : Table | table: [replicatingSites(k1, 1) ;; replicatingSites(k2, 1)] >
M:Address --> 0 . 2
AS:AttributeSet --> clock: 6
LOG:Log --> 
1 . 1 |-> < 1 |-> 0,1 |-> 2,false,< k1,< 0,0 > >, < k2,< 0,0 > >,<k1,< 1,2 > >, < k2,< 1,2 > > >, 

1 . 2 |-> < 1 |-> 3,1 |-> 5,true,< k1,< 2,2 > >, < k2,< 2,2 > >,< k1,< 1,5 > >, < k2,< 1,5 > > >, 

2 . 1 |-> < 2 |-> 1,2 -> 4,true,< k1,< 0,0 > >, < k2,< 0,0 > >,< k1,< 2,2 > >, < k2,< 2,2 > > >
Bye.
