load jessy-mc

mod KEY-VARS is
  inc TXN-AUX1 .

  ops k1l  k2l  k3l  k4l  k5l  k6l  k7l  k8l  k9l  k10l
      k11l k12l k13l k14l k15l k16l k17l k18l k19l k20l
      k21l k22l k23l k24l k25l k26l k27l k28l k29l k30l
      k31l k32l k33l k34l k35l k36l k37l k38l k39l k40l
      k41l k42l k43l k44l k45l k46l k47l k48l k49l k50l
      k51l k52l k53l k54l k55l k56l k57l k58l k59l k60l
      k61l k62l k63l k64l k65l k66l k67l k68l k69l k70l
      k71l k72l k73l k74l k75l k76l k77l k78l k79l k80l
      k81l k82l k83l k84l k85l k86l k87l k88l k89l k90l
      k91l k92l k93l k94l k95l k96l k97l k98l k99l k100l 
k101l k102l k103l k104l k105l k106l k107l k108l k109l k110l k111l k112l k113l k114l k115l k116l k117l k118l k119l k120l k121l k122l k123l k124l k125l k126l k127l k128l k129l k130l k131l k132l k133l k134l k135l k136l k137l k138l k139l k140l k141l k142l k143l k144l k145l k146l k147l k148l k149l k150l k151l k152l k153l k154l k155l k156l k157l k158l k159l k160l k161l k162l k163l k164l k165l k166l k167l k168l k169l k170l k171l k172l k173l k174l k175l k176l k177l k178l k179l k180l k181l k182l k183l k184l k185l k186l k187l k188l k189l k190l k191l k192l k193l k194l k195l k196l k197l k198l k199l k200l : -> LocalVar .


  ops k1  k2  k3  k4  k5  k6  k7  k8  k9  k10
      k11 k12 k13 k14 k15 k16 k17 k18 k19 k20
      k21 k22 k23 k24 k25 k26 k27 k28 k29 k30
      k31 k32 k33 k34 k35 k36 k37 k38 k39 k40
      k41 k42 k43 k44 k45 k46 k47 k48 k49 k50
      k51 k52 k53 k54 k55 k56 k57 k58 k59 k60
      k61 k62 k63 k64 k65 k66 k67 k68 k69 k70
      k71 k72 k73 k74 k75 k76 k77 k78 k79 k80
      k81 k82 k83 k84 k85 k86 k87 k88 k89 k90
      k91 k92 k93 k94 k95 k96 k97 k98 k99 k100 
      k101 k102 k103 k104 k105 k106 k107 k108 k109 k110 k111 k112 k113 k114 k115 k116 k117 k118 k119 k120 k121 k122 k123 k124 k125 k126 k127 k128 k129 k130 k131 k132 k133 k134 k135 k136 k137 k138 k139 k140 k141 k142 k143 k144 k145 k146 k147 k148 k149 k150 k151 k152 k153 k154 k155 k156 k157 k158 k159 k160 k161 k162 k163 k164 k165 k166 k167 k168 k169 k170 k171 k172 k173 k174 k175 k176 k177 k178 k179 k180 k181 k182 k183 k184 k185 k186 k187 k188 k189 k190 k191 k192 k193 k194 k195 k196 k197 k198 k199 k200 : -> Key .


  sort KeyVar .
  sort KeyVars .
  subsort KeyVar < KeyVars .
  op noKeyVar : -> KeyVars [ctor] .
  op <_`,_> : Key LocalVar -> KeyVar [ctor] .
  op _;_ : KeyVars KeyVars -> KeyVars [ctor assoc id: noKeyVar] .

  sort KeyVarSet .
  subsort KeyVar < KeyVarSet .
  op emptyKeyVarSet : -> KeyVarSet .
  op _;;_ : KeyVarSet KeyVarSet -> KeyVarSet [ctor assoc comm id: emptyKeyVarSet] .


  var K : Key .  var VARS : LocalVars .
  var VAR : LocalVar . vars KVARS KVARS' : KeyVars . 
  vars N KEYS : Nat .


  op genKeyVarSet : KeyVars -> KeyVarSet .
  eq genKeyVarSet((< K,VAR > ; KVARS)) = < K,VAR > ;; genKeyVarSet(KVARS) .
  eq genKeyVarSet(noKeyVar) = emptyKeyVarSet .

  op key : KeyVar -> Key .
  op lvar : KeyVar -> LocalVar .
  eq key(< K,VAR >) = K .
  eq lvar(< K,VAR >) = VAR .

  op size : KeyVars -> Nat .
  op $size : KeyVars Nat -> Nat .
  eq size(KVARS) = $size(KVARS,0) .
  eq $size((< K,VAR > ; KVARS),N) = $size(KVARS,N + 1) .
  eq $size(noKeyVar,N) = N .

  op delete : KeyVar KeyVars -> KeyVars .
  eq delete(< K,VAR >,(KVARS ; < K,VAR > ; KVARS')) = delete(< K,VAR >,(KVARS ; KVARS')) .
  eq delete(< K,VAR >,KVARS) = KVARS [owise] .

  op kvars : Nat KeyVars -> KeyVars .
  eq kvars(s KEYS, (< K,VAR > ; KVARS)) = < K,VAR > ; kvars(KEYS,KVARS) .
  eq kvars(0,KVARS) = noKeyVar .
  eq kvars(KEYS,noKeyVar) = noKeyVar .

  op keyVars : -> KeyVars .
  eq keyVars = 
< k1,k1l > ; < k2,k2l > ; < k3,k3l > ; < k4,k4l > ; < k5,k5l > ; 
< k6,k6l > ; < k7,k7l > ; < k8,k8l > ; < k9,k9l > ; < k10,k10l > ;
< k11,k11l > ; < k12,k12l > ; < k13,k13l > ; < k14,k14l > ; < k15,k15l > ; 
< k16,k16l > ; < k17,k17l > ; < k18,k18l > ; < k19,k19l > ; < k20,k20l > ; 
< k21,k21l > ; < k22,k22l > ; < k23,k23l > ; < k24,k24l > ; < k25,k25l > ; 
< k26,k26l > ; < k27,k27l > ; < k28,k28l > ; < k29,k29l > ; < k30,k30l > ; 
< k31,k31l > ; < k32,k32l > ; < k33,k33l > ; < k34,k34l > ; < k35,k35l > ; 
< k36,k36l > ; < k37,k37l > ; < k38,k38l > ; < k39,k39l > ; < k40,k40l > ; 
< k41,k41l > ; < k42,k42l > ; < k43,k43l > ; < k44,k44l > ; < k45,k45l > ; 
< k46,k46l > ; < k47,k47l > ; < k48,k48l > ; < k49,k49l > ; < k50,k50l > ; 
< k51,k51l > ; < k52,k52l > ; < k53,k53l > ; < k54,k54l > ; < k55,k55l > ; 
< k56,k56l > ; < k57,k57l > ; < k58,k58l > ; < k59,k59l > ; < k60,k60l > ; 
< k61,k61l > ; < k62,k62l > ; < k63,k63l > ; < k64,k64l > ; < k65,k65l > ; 
< k66,k66l > ; < k67,k67l > ; < k68,k68l > ; < k69,k69l > ; < k70,k70l > ; 
< k71,k71l > ; < k72,k72l > ; < k73,k73l > ; < k74,k74l > ; < k75,k75l > ; 
< k76,k76l > ; < k77,k77l > ; < k78,k78l > ; < k79,k79l > ; < k80,k80l > ; 
< k81,k81l > ; < k82,k82l > ; < k83,k83l > ; < k84,k84l > ; < k85,k85l > ; 
< k86,k86l > ; < k87,k87l > ; < k88,k88l > ; < k89,k89l > ; < k90,k90l > ; 
< k91,k91l > ; < k92,k92l > ; < k93,k93l > ; < k94,k94l > ; < k95,k95l > ; 
< k96,k96l > ; < k97,k97l > ; < k98,k98l > ; < k99,k99l > ; < k100,k100l > ;
< k101, k101l > ; < k102, k102l > ; < k103, k103l > ; < k104, k104l > ;
< k105, k105l > ; < k106, k106l > ; < k107, k107l > ; < k108, k108l > ;
< k109, k109l > ; < k110, k110l > ; < k111, k111l > ; < k112, k112l > ;
< k113, k113l > ; < k114, k114l > ; < k115, k115l > ; < k116, k116l > ;
< k117, k117l > ; < k118, k118l > ; < k119, k119l > ; < k120, k120l > ;
< k121, k121l > ; < k122, k122l > ; < k123, k123l > ; < k124, k124l > ;
< k125, k125l > ; < k126, k126l > ; < k127, k127l > ; < k128, k128l > ;
< k129, k129l > ; < k130, k130l > ; < k131, k131l > ; < k132, k132l > ;
< k133, k133l > ; < k134, k134l > ; < k135, k135l > ; < k136, k136l > ;
< k137, k137l > ; < k138, k138l > ; < k139, k139l > ; < k140, k140l > ;
< k141, k141l > ; < k142, k142l > ; < k143, k143l > ; < k144, k144l > ;
< k145, k145l > ; < k146, k146l > ; < k147, k147l > ; < k148, k148l > ;
< k149, k149l > ; < k150, k150l > ; < k151, k151l > ; < k152, k152l > ;
< k153, k153l > ; < k154, k154l > ; < k155, k155l > ; < k156, k156l > ;
< k157, k157l > ; < k158, k158l > ; < k159, k159l > ; < k160, k160l > ;
< k161, k161l > ; < k162, k162l > ; < k163, k163l > ; < k164, k164l > ;
< k165, k165l > ; < k166, k166l > ; < k167, k167l > ; < k168, k168l > ;
< k169, k169l > ; < k170, k170l > ; < k171, k171l > ; < k172, k172l > ;
< k173, k173l > ; < k174, k174l > ; < k175, k175l > ; < k176, k176l > ;
< k177, k177l > ; < k178, k178l > ; < k179, k179l > ; < k180, k180l > ;
< k181, k181l > ; < k182, k182l > ; < k183, k183l > ; < k184, k184l > ;
< k185, k185l > ; < k186, k186l > ; < k187, k187l > ; < k188, k188l > ;
< k189, k189l > ; < k190, k190l > ; < k191, k191l > ; < k192, k192l > ;
< k193, k193l > ; < k194, k194l > ; < k195, k195l > ; < k196, k196l > ;
< k197, k197l > ; < k198, k198l > ; < k199, k199l > ; < k200, k200l > . 
endm


mod INIT-PARAMETERS is
  pr NAT .

  ops nbOfRoTxns      nbOfWoTxns      nbOfRwTxns
      nbOfOpsPerRoTxn nbOfOpsPerWoTxn nbOfOpsPerRwTxn
      nbOfServs       nbOfKeys        nbOfRepls : -> Nat .

endm

mod INITIAL-STATES is
  inc JESSY .
  inc APMAUDE .
  inc KEY-VARS + INIT-PARAMETERS .


  --- generate "all" initial states with bounded parameters
  op initConfig : -> Config .
  op init : Nat Nat Nat Nat Nat Nat 
            Nat Nat Nat -> Config [frozen] .

  sort temp .
  op initial : Nat Nat Nat Nat Nat Nat 
               Nat Nat Nat Config -> temp [frozen] .

  op $initial : Nat Nat Nat Nat Nat Nat  
                Nat KeyVars KeyVarSet Nat Config Config -> temp [frozen] .

  vars RTX WTX RWTX ROPS WOPS RWOPS SERS KEYS RF N : Nat .
  vars C C' : Config .  var K : Key . vars KVARS KVARS' : KeyVars .   
  var KEYREPLICAS : KeyReplicas . var VAR : LocalVar .
  vars KS KS' : KeyVarSet .  vars RID TB TID : Address .
  vars DS DS' : Datastore .  vars AS AS' : AttributeSet .
  var RIDS : AddressList . vars TXNS TXNS' : ConfigList .
  var LVARS : LocalVars .  vars OPS OPS' : OperationList .
  vars DV DV' : DepVector .

 crl init(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,SERS,KEYS,RF)  
  => C if initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,SERS,KEYS,RF,null) 
          => initial(0,0,0,ROPS,WOPS,RWOPS,0,0,RF,C) .


  --- generate table and key-var pairs
  eq initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,SERS,KEYS,RF,null) 
  =  $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,SERS,kvars(KEYS,keyVars),genKeyVarSet(kvars(KEYS,keyVars)),
       RF,null,< 0 . 1 : Table | table: initTable(kvars(KEYS,keyVars)) > 
               < 0 . 2 : Monitor | clock: 0, log: empty >) .

  --- initialize table with generated keys
  op initTable : KeyVars -> ReplicaTable .
  op $initTable : KeyVars ReplicaTable -> ReplicaTable .
  eq initTable(KVARS) = $initTable(KVARS,[emptyTable]) .
  eq $initTable((< K,VAR > ; KVARS),[KEYREPLICAS]) = 
       $initTable(KVARS,[replicatingSites(K,emptyAddrList) ;; KEYREPLICAS]) .
  eq $initTable(noKeyVar,[KEYREPLICAS]) = [KEYREPLICAS] . 


  --- generate replicas
  eq $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,s SERS,KVARS,KS,RF,C',C)
   = $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,SERS,KVARS,KS,RF,C',C
              < s SERS : Replica | gotTxns: emptyTxnList, 
                      datastore: empty, sqn: 0, depVector: empty,
                      executing: null, submitted: null,
                      committed: null, aborted: null, certifying: null,
                      votes: noVote, voteSites: noVS,
                      commitSites: noVS, abortSites: noVS,
                      rmtCommitted: emptyAddressSet >
              (start to s SERS)) .


---(
  --- assign keys to servers and update table accordingly
 crl $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,(< K,VAR > ; KVARS),KS,s RF,C',
       < RID : Replica | datastore: DS, AS >
       < TB : Table | table: [replicatingSites(K,RIDS) ;; KEYREPLICAS] > C)
   => 
     $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,(< K,VAR > ; KVARS),KS,RF,C',
       < RID : Replica | datastore: (DS version(K,[0],eptTS,empty)), AS > 
       < TB : Table | table: [replicatingSites(K,RIDS ;; RID) ;; KEYREPLICAS] > C) 
     if not (K in DS) .
)

---
  --- to save state space, changed to 'eq'
  --- assign keys to servers and update table accordingly
 ceq $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,(< K,VAR > ; KVARS),KS,s RF,C',
       < RID : Replica | datastore: DS, depVector: DV, AS >
       < TB : Table | table: [replicatingSites(K,RIDS) ;; KEYREPLICAS] > C)
   = 
     $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,(< K,VAR > ; KVARS),KS,RF,C',
       < RID : Replica | datastore: (DS,< K,[0],< 0,0 > >),
                         depVector: insert(< K,< 0,0 > >,keyVec((< K,VAR > ; KVARS)),DV), AS > 
       < TB : Table | table: [replicatingSites(K,RIDS ;; RID) ;; KEYREPLICAS] > C) 
     if not (K in DS) .

  op keyVec : KeyVars -> Vector .
  eq keyVec((< K,VAR > ; KVARS)) = K |-> 0, keyVec(KVARS) .
  eq keyVec(noKeyVar) = empty .


  --- next key
  eq $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,(< K,VAR > ; KVARS),KS,0,C',C)
  =  $initial(RTX,WTX,RWTX,ROPS,WOPS,RWOPS,0,KVARS,KS,nbOfRepls,C',C) .

  

  *** generating txns starts...

  --- generate rw-txns
  --- if it is the first txn 
  --- it generates a pair of read-write ops on the same key
  rl $initial(RTX,WTX,s RWTX,ROPS,WOPS,s s RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: emptyTxnList, AS > C)
  => $initial(RTX,WTX,s RWTX,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: 
              < RID . 1 : Txn | operations: ((VAR :=read K) write(K,s s RWOPS)), 
                                       readSet: empty, writeSet: empty, 
                                       localVars: (VAR |-> [0]), 
                                       vecRead: empty, vecWrite: empty, 
                                       txnSQN: 0, version: eptVersion >, AS >,C) .

  --- if it is NOT the first txn 
  --- it generates a pair of read-write ops on the same key
  rl $initial(RTX,WTX,s RWTX,ROPS,WOPS,s s RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' >), AS > C)
  => $initial(RTX,WTX,s RWTX,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' > ;;
              < RID . (N + 1) : Txn | operations: ((VAR :=read K) write(K,s s RWOPS)), 
                                      readSet: empty, writeSet: empty, 
                                      localVars: (VAR |-> [0]), 
                                      vecRead: empty, vecWrite: empty, 
                                      txnSQN: 0, version: eptVersion >), AS >,C) .


  --- @current txn
  --- it generates a pair of read-write ops on the same key,
  --- which is not used by previous ops
 crl $initial(RTX,WTX,s RWTX,ROPS,WOPS,s s RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: OPS, localVars: LVARS, AS' >), AS >,C)
  => $initial(RTX,WTX,s RWTX,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: (OPS (VAR :=read K) write(K,s s RWOPS)), 
           localVars: insert(VAR,[0],LVARS), AS' >), AS >,C) 
     if not (K in OPS) .


  --- no RWOPS, then reset, and move to next RWTX
  eq $initial(RTX,WTX,s RWTX,ROPS,WOPS,0,0,noKeyVar,KS,RF,< RID : Replica | AS' >,C)
  =  $initial(RTX,WTX,RWTX,ROPS,WOPS,nbOfOpsPerRwTxn,0,noKeyVar,KS,RF,null,< RID : Replica | AS' > C) .


  --- generate ro-txns
  --- if it is the first txn
  rl $initial(s RTX,WTX,0,s ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: emptyTxnList, AS > C)
  => $initial(s RTX,WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: 
              < RID . 1 : Txn | operations: (VAR :=read K), 
                                readSet: empty, writeSet: empty, 
                                localVars: (VAR |-> [0]), 
                                vecRead: empty, vecWrite: empty, 
                                txnSQN: 0, version: eptVersion >, AS >,C) .

  --- if it is NOT the first txn 
  rl $initial(s RTX,WTX,0,s ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' >), AS > C)
  => $initial(s RTX,WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' > ;;
              < RID . (N + 1) : Txn | operations: (VAR :=read K), 
                                      readSet: empty, writeSet: empty, 
                                      localVars: (VAR |-> [0]),
                                      vecRead: empty, vecWrite: empty, 
                                      txnSQN: 0, version: eptVersion >), AS >,C) .


  --- @current txn
  --- it generates a new read op on a key,
  --- which is not used by previous ops
 crl $initial(s RTX,WTX,0,s ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: OPS, localVars: LVARS, AS' >), AS >,C)
  => $initial(s RTX,WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: (OPS (VAR :=read K)), 
           localVars: insert(VAR,[0],LVARS), AS' >), AS >,C) 
     if not (K in OPS) .


  --- no ROPS, then reset, and move to next RTX
  eq $initial(s RTX,WTX,0,0,WOPS,RWOPS,0,noKeyVar,KS,RF,< RID : Replica | AS' >,C)
  =  $initial(RTX,WTX,0,nbOfOpsPerRoTxn,WOPS,RWOPS,0,noKeyVar,KS,RF,null,< RID : Replica | AS' > C) .


  --- generate wo-txns
  --- if it is the first txn
  rl $initial(0,s WTX,0,ROPS,s WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: emptyTxnList, AS > C)
  => $initial(0,s WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: 
              < RID . 1 : Txn | operations: write(K,s WOPS), 
                                readSet: empty, writeSet: empty, 
                                localVars: (VAR |-> [0]),
                                vecRead: empty, vecWrite: empty, 
                                txnSQN: 0, version: eptVersion >, AS >,C) .

  --- if it is NOT the first txn 
  rl $initial(0,s WTX,0,ROPS,s WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,null,
       < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' >), AS > C)
  => $initial(0,s WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
              < RID : Replica | gotTxns: (TXNS ;; < RID . N : Txn | AS' > ;;
              < RID . (N + 1) : Txn | operations: write(K,s WOPS), 
                                      readSet: empty, writeSet: empty, 
                                      localVars: (VAR |-> [0]), 
                                      vecRead: empty, vecWrite: empty, 
                                      txnSQN: 0, version: eptVersion >), AS >,C) .

  --- @current txn
  --- it generates a new write op on a key,
  --- which is not used by previous ops
 crl $initial(0,s WTX,0,ROPS,s WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: OPS, localVars: LVARS, AS' >), AS >,C)
  => $initial(0,s WTX,0,ROPS,WOPS,RWOPS,0,noKeyVar,(< K,VAR > ;; KS),RF,
       < RID : Replica | gotTxns: (TXNS ;; 
         < TID : Txn | operations: (OPS write(K,s WOPS)), 
           localVars: insert(VAR,[0],LVARS), AS' >), AS >,C) 
     if not (K in OPS) .


  --- no ROPS, then reset, and move to next WTX
  eq $initial(0,s WTX,0,ROPS,0,RWOPS,0,noKeyVar,KS,RF,< RID : Replica | AS' >,C)
  =  $initial(0,WTX,0,ROPS,nbOfOpsPerWoTxn,RWOPS,0,noKeyVar,KS,RF,null,< RID : Replica | AS' > C) .


  --- finished generating txns
  eq $initial(0,0,0,ROPS,WOPS,RWOPS,0,noKeyVar,KS,RF,null,C) 
  =  initial(0,0,0,ROPS,WOPS,RWOPS,0,0,RF,C) .

endm

---(
rew init(nbOfRoTxns,nbOfWoTxns,nbOfRwTxns,
      nbOfOpsPerRoTxn,nbOfOpsPerWoTxn,nbOfOpsPerRwTxn, 
      nbOfServs,nbOfKeys,nbOfRepls) . 
)
---(
search init(nbOfRoTxns,nbOfWoTxns,nbOfRwTxns,
      nbOfOpsPerRoTxn,nbOfOpsPerWoTxn,nbOfOpsPerRwTxn, 
      nbOfServs,nbOfKeys,nbOfRepls) =>! C:Config .
)

