		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sat Nov 10 19:10:29 2018
==========================================
search [1] in JESSY-ANALYSIS : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not us(
    LOG:Log) = true .

Solution 1 (state 16533)
states: 19219  rewrites: 493197 in 1100ms cpu (1100ms real) (448360
    rewrites/second)
C:Config --> 
< 1 : Replica | datastore: (< k1,[0],< 0,0 > >, < k1,[2],< 1,1 > >, < k2,[0],<
    0,0 > >),sqn: 3,executing: null,submitted: null,committed: 
< 1 . 1 : Txn | operations: nil,readSet: < k1,< 0,0 > >,writeSet: < k1,[2] >,
    localVars: (k1l |-> [0]),txnSQN: 1,version: < 1,1 >,vecRead: (< k1,< 0,0 >
    > |-> (k1 |-> 0, k2 |-> 0)),vecWrite: (< k1,< 1,1 > > |-> (k1 |-> 1, k2 |->
    0)) >,aborted: (
< 1 . 2 : Txn | operations: nil,readSet: < k1,< 0,0 > >,writeSet: < k1,[2] >,
    localVars: (k1l |-> [0]),txnSQN: 2,version: < 1,2 >,vecRead: (< k1,< 0,0 >
    > |-> (k1 |-> 0, k2 |-> 0)),vecWrite: (< k1,< 1,2 > > |-> (k1 |-> 1, k2 |->
    0)) > 
< 1 . 3 : Txn | operations: nil,readSet: < k1,< 0,0 > >,writeSet: < k1,[2] >,
    localVars: (k1l |-> [0]),txnSQN: 3,version: < 1,3 >,vecRead: (< k1,< 0,0 >
    > |-> (k1 |-> 0, k2 |-> 0)),vecWrite: (< k1,< 1,3 > > |-> (k1 |-> 1, k2 |->
    0)) >),gotTxns: emptyTxnList,votes: (vote(1 . 1, 1, true) ; vote(1 . 2, 1,
    false) ; vote(1 . 3, 1, false)),voteSites: (voteSites(1 . 1,
    emptyAddressSet) ; voteSites(1 . 2, emptyAddressSet) ; voteSites(1 . 3,
    emptyAddressSet)),abortSites: (voteSites(1 . 2, emptyAddressSet) ;
    voteSites(1 . 3, emptyAddressSet)),commitSites: voteSites(1 . 1,
    emptyAddressSet),certifying: null,depVector: (< k1,< 0,0 > > |-> (k1 |-> 0,
    k2 |-> 0), < k1,< 1,1 > > |-> (k1 |-> 1, k2 |-> 0), < k2,< 0,0 > > |-> k2
    |-> 0) > 
< 2 : Replica | datastore: empty,sqn: 0,executing: null,submitted: null,
    committed: null,aborted: null,gotTxns: emptyTxnList,votes: noVote,
    voteSites: noVS,abortSites: noVS,commitSites: noVS,certifying: null,
    depVector: empty > 
< 0 . 1 : Table | table: [replicatingSites(k1, 1) ;; replicatingSites(k2, 1)] >
M:Address --> 0 . 2
AS:AttributeSet --> clock: 6
LOG:Log --> 1 . 1 |-> < 1 |-> 0,1 |-> 1,true,< k1,< 0,0 > >,< k1,< 1,1 > > >, 1
    . 2 |-> < 1 |-> 2,1 |-> 3,false,< k1,< 0,0 > >,< k1,< 1,2 > > >, 1 . 3 |->
    < 1 |-> 4,1 |-> 5,false,< k1,< 0,0 > >,< k1,< 1,3 > > >
Bye.
Sat Nov 10 19:10:31 CST 2018

  --- Init parameters 
  eq nbOfRoTxns = 0 .  eq nbOfOpsPerRoTxn = 0 .
  eq nbOfWoTxns = 0 .  eq nbOfOpsPerWoTxn = 0 .
  eq nbOfRwTxns = 3 .  eq nbOfOpsPerRwTxn = 2 .  --- must be even number
  eq nbOfServs  = 2 .  eq nbOfKeys = 2 .  eq nbOfRepls = 1 .
