		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sun Nov 11 13:58:47 2018
==========================================
search [1] in WALTER-ANALYSIS : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not ser(
    LOG:Log) = true .

Solution 1 (state 27761)
states: 32165  rewrites: 1649843 in 3608ms cpu (3607ms real) (457273
    rewrites/second)
C:Config --> 
< 1 : Replica | history: (k1 |-> < [0],< 0,0 > > < [4],< 1,1 > >, k2 |-> < [0],
    < 0,0 > > < [2],< 1,1 > >),sqn: 1,executing: noActor,committed: 
< 1 . 1 : Txn | operations: nil,readSet: (< k1,< 0,0 > >, < k2,< 0,0 > >),
    writeSet: (< k1,[4] >, < k2,[2] >),localVars: (k1l |-> [0], k2l |-> [0]),
    startVTS: empty,txnSQN: 1,version: < 1,1 > >,aborted: emptyTxnList,
    committedVTS: (1 |-> 1),gotVTS: (1 |-> 1),locked: empty,gotTxns:
    emptyTxnList,dsSites: (propagateSites(1 . 1, k1, 1) ; propagateSites(1 . 1,
    k2, 1)),vsbSites: voteSites(1 . 1, emptyAddressSet),dsTxns: 1 . 1,gvTxns: 1
    . 1,recPropTxns: propagatedTxns(1 . 1, 1, empty),recDurableTxns: noDT,
    votes: noVote,voteSites: noVS,abortSites: noVS,rmtCommitted:
    emptyAddressSet > 
< 2 : Replica | history: (k1 |-> < [0],< 0,0 > > < [4],< 1,1 > >, k2 |-> < [0],
    < 0,0 > > < [2],< 1,1 > >),sqn: 1,executing: noActor,committed:
    emptyTxnList,aborted: 
< 2 . 1 : Txn | operations: nil,readSet: (< k1,< 0,0 > >, < k2,< 0,0 > >),
    writeSet: (< k1,[4] >, < k2,[2] >),localVars: (k1l |-> [0], k2l |-> [0]),
    startVTS: empty,txnSQN: 0,version: < 2,1 > >,committedVTS: (1 |-> 1),
    gotVTS: (1 |-> 1),locked: empty,gotTxns: emptyTxnList,dsSites: noPS,
    vsbSites: noVS,dsTxns: emptyAddressSet,gvTxns: emptyAddressSet,recPropTxns:
    propagatedTxns(1 . 1, 1, empty),recDurableTxns: durableTxns(1 . 1),votes:
    vote(2 . 1, 1, false),voteSites: voteSites(2 . 1, emptyAddressSet),
    abortSites: noVS,rmtCommitted: 1 . 1 > 
< 0 . 1 : Table | table: [replicatingSites(k1, 1 ;; 2) ;; replicatingSites(k2,
    1 ;; 2)] >
M:Address --> 0 . 2
AS:AttributeSet --> clock: 5
LOG:Log --> 1 . 1 |-> < 1 |-> 0,1 |-> 2, 2 |-> 4,true,< k1,< 0,0 > >, < k2,< 0,
    0 > >,< k1,< 1,1 > >, < k2,< 1,1 > > >, 2 . 1 |-> < 2 |-> 1,2 |-> 3,false,<
    k1,< 0,0 > >, < k2,< 0,0 > >,< k1,< 2,1 > >, < k2,< 2,1 > > >
Bye.
Sun Nov 11 13:58:51 CST 2018

  --- Init parameters 
  eq nbOfRoTxns = 0 .  eq nbOfOpsPerRoTxn = 0 .
  eq nbOfWoTxns = 0 .  eq nbOfOpsPerWoTxn = 0 .
  eq nbOfRwTxns = 2 .  eq nbOfOpsPerRwTxn = 4 .  --- must be even number
  eq nbOfServs  = 2 .  eq nbOfKeys = 2 .  eq nbOfRepls = 2 .
