		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Mon Nov 12 21:48:10 2018
==========================================
search [1] in TEST-GDUR-PSTORE : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not si(
    LOG:Log) = true .

Solution 1 (state 7841)
states: 8193  rewrites: 200483 in 500ms cpu (499ms real) (400966
    rewrites/second)
C:Config --> 
< 0 . 1 : Table | table: [replicatingSites(k1, 2 . 1) ;; replicatingSites(k2, 2
    . 1)] > 
< 0 . 3 : A-Table | am-table: [am-entry(2 . 1, certify(
< 1 . 1 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: empty,
    writeSet: < k1,[1] >,status: undecided,localVars: (k1l |-> [0]),version:
    empty,votesRcvdFrom: emptyAddressSet,voted: false >) :: certify(
< 1 . 2 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: empty,
    writeSet: < k1,[1] >,status: undecided,localVars: (k1l |-> [0]),version:
    empty,votesRcvdFrom: emptyAddressSet,voted: false >), emptyMsgContSet)] > 
< 1 . 1 : Client | txns: noTrans,pendingTrans: emptyAddressSet > 
< 1 . 2 : Client | txns: noTrans,pendingTrans: emptyAddressSet > 
< 2 . 1 : Replica | datastore: (< k1,[1],3 >, < k2,[0],1 >),committed: (
< 1 . 1 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: empty,
    writeSet: < k1,[1] >,status: undecided,localVars: (k1l |-> [0]),version: <
    k1,2 >,votesRcvdFrom: emptyAddressSet,voted: false > 
< 1 . 2 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: empty,
    writeSet: < k1,[1] >,status: undecided,localVars: (k1l |-> [0]),version: <
    k1,3 >,votesRcvdFrom: emptyAddressSet,voted: false >),aborted: null,
    executing: null,submitted: null,rmtCommitted: (transStatus(1 . 1 . 1,
    commit) ; transStatus(1 . 2 . 1, commit)),certificationQueue: noTrans > 
< 2 . 2 : Replica | datastore: empty,committed: null,aborted: null,executing:
    null,submitted: null,rmtCommitted: noTS,certificationQueue: noTrans >
M:Address --> 0 . 2
AS:AttributeSet --> clock: 6
LOG:Log --> 1 . 1 . 1 |-> < 2 . 1 |-> 0,2 . 1 |-> 3,true,empty,< k1,2 > >, 1 .
    2 . 1 |-> < 2 . 1 |-> 1,2 . 1 |-> 5,true,empty,< k1,3 > >
Bye.
Mon Nov 12 21:48:11 CST 2018
