		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Mon Nov 12 20:22:09 2018
==========================================
search [1] in TEST-GDUR-PSTORE : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not sser(
    LOG:Log) = true .

Solution 1 (state 294043)
states: 317233  rewrites: 6655490 in 22404ms cpu (44864ms real) (297067
    rewrites/second)
C:Config --> 
< 0 . 1 : Table | table: [replicatingSites(k1, 2 . 1) ;; replicatingSites(k2, 2
    . 1)] > 
< 0 . 3 : A-Table | am-table: [am-entry(2 . 1, certify(
< 1 . 1 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,1 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [0]),version:
    empty,votesRcvdFrom: emptyAddressSet,voted: false >) :: certify(
< 1 . 1 . 2 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,2 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [2]),version:
    empty,votesRcvdFrom: emptyAddressSet,voted: false >) :: certify(
< 1 . 2 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,3 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [2]),version:
    empty,votesRcvdFrom: emptyAddressSet,voted: false >), emptyMsgContSet)] > 
< 1 . 1 : Client | txns: noTrans,pendingTrans: emptyAddressSet > 
< 1 . 2 : Client | txns: noTrans,pendingTrans: emptyAddressSet > 
< 2 . 1 : Replica | datastore: (< k1,[2],4 >, < k2,[0],1 >),committed: (
< 1 . 1 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,1 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [0]),version: <
    k1,2 >,votesRcvdFrom: emptyAddressSet,voted: false > 
< 1 . 1 . 2 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,2 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [2]),version: <
    k1,3 >,votesRcvdFrom: emptyAddressSet,voted: false > 
< 1 . 2 . 1 : Transaction | operations: nil,proxy: 2 . 1,readSet: < k1,3 >,
    writeSet: < k1,[2] >,status: undecided,localVars: (k1l |-> [2]),version: <
    k1,4 >,votesRcvdFrom: emptyAddressSet,voted: false >),aborted: null,
    executing: null,submitted: null,rmtCommitted: (transStatus(1 . 1 . 1,
    commit) ; transStatus(1 . 1 . 2, commit) ; transStatus(1 . 2 . 1, commit)),
    certificationQueue: noTrans > 
< 2 . 2 : Replica | datastore: empty,committed: null,aborted: null,executing:
    null,submitted: null,rmtCommitted: noTS,certificationQueue: noTrans >
M:Address --> 0 . 2
AS:AttributeSet --> clock: 9
LOG:Log --> 1 . 1 . 1 |-> < 2 . 1 |-> 0,2 . 1 |-> 3,true,< k1,1 >,< k1,2 > >, 1
    . 1 . 2 |-> < 2 . 1 |-> 4,2 . 1 |-> 8,true,< k1,2 >,< k1,3 > >, 1 . 2 . 1
    |-> < 2 . 1 |-> 1,2 . 1 |-> 7,true,< k1,3 >,< k1,4 > >
Bye.
Mon Nov 12 20:23:12 CST 2018

  --- Init parameters 
  eq nbOfRoTxns = 0 .  eq nbOfOpsPerRoTxn = 0 .
  eq nbOfWoTxns = 0 .  eq nbOfOpsPerWoTxn = 0 .
  eq nbOfRwTxns = 3 .  eq nbOfOpsPerRwTxn = 2 .  --- must be even number
  eq nbOfCls = 2 . 
  eq nbOfServs  = 2 .  
  eq nbOfKeys = 2 .  
  eq nbOfRepls = 1 .
