		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sun Nov 11 17:15:00 2018
==========================================
search [1] in TEST-GDUR-PSTORE : initConfig =>! C:Config 
< M:Address : Monitor | AS:AttributeSet,log: LOG:Log > such that not ua(
    LOG:Log) = true .

No solution.
states: 913473  rewrites: 27490379 in 209164ms cpu (227481ms real) (131429
    rewrites/second)
Bye.
Sun Nov 11 17:18:48 CST 2018

  --- Init parameters 
  eq nbOfRoTxns = 0 .  eq nbOfOpsPerRoTxn = 0 .
  eq nbOfWoTxns = 0 .  eq nbOfOpsPerWoTxn = 0 .
  eq nbOfRwTxns = 2 .  eq nbOfOpsPerRwTxn = 4 .  --- must be even number
  eq nbOfCls = 2 . 
  eq nbOfServs  = 2 .  
  eq nbOfKeys = 2 .  
  eq nbOfRepls = 2 .
