--- file:     apmcommon.maude
--- requires: generic
--- comment:  This module contains common structures based on apmaude.
---           Defines structures ListX{Content}, ListX{Address}, Set{Address}.

view Content from TRIV to ACTOR-MODEL is
  sort Elt to Content .
endv

view Addr from TRIV to ADDRESS is
  sort Elt to Address .
endv

fmod CONTENT-LIST is
	pr LIST-EXTRA{Content} .
endfm

fmod ADDR-LIST is
  pr LIST-EXTRA{Addr} .
endfm

fmod ADDR-SET is
  pr SET{Addr} * (sort Set{Addr} to AddrSet) .
endfm

view AddrSet from TRIV to ADDR-SET is
  sort Elt to AddrSet .
endv

fmod ADDR-X-MAP{X :: TRIV} is
  pr MAP-EXTRA{Addr,X} .
endfm

fmod APCOMMON is
  pr CONTENT-LIST .
	pr ADDR-LIST .
	pr ADDR-SET .
endfm
